<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
        <title>Que hacer en caso de incendio forestal
</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital@0;1&display=swap" rel="stylesheet" />
        <style>
            :root {
                --bs-font-sans-serif: "DM Sans", sans-serif;
            }
            :hover {
                transition: all ease 0.5s;
            }
            * {
                font-weight: 300;
            }
            header p {
                text-align: justify;
            }
            header p.lead {
                line-height: 1.6;
            }
            figure figcaption p {
                padding: 1rem;
            }
            @media (min-width: 762px) {
                figure:nth-child(odd) figcaption p {
                    border-right: 2px solid #ccc;
                    padding-left: 1rem;
                    text-align: right;
                    color: #777;
                }

                figure:nth-child(even) figcaption p {
                    border-left: 2px solid #ccc;
                    padding-right: 1rem;
                    text-align: left;
                    color: #777;
                }
            }
        </style>
    </head>
    <body>
        <header class="container">
            <div class="row py-5">
                <div class="col-12 col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                    <h1 class="mb-3 mt-5 text-center">Que hacer en caso de incendio forestal
</h1>

                    <h2 class="fs-6 mb-5 text-center text-uppercase">Francisca Astorga</h2>

                    <p class="lead">
                        Un incendio forestal es un fuego que se propaga sin control en terrenos rurales o urbanos, los cuales ponen en peligro a las personas, los bienes y el medio ambiente. Estos se incrementan y propagan con mayor facilidad cuando hay fuertes vientos, altas temperaturas, sequedad en la vegetación y del ambiente. En Chile los incendios forestales son ocasionados principalmente por las personas debido a descuidos en el uso del fuego, negligencias o son mal intencionados.
                    </p>

                    <p>
                        Si llegas a verte afectado por esta situación recuerda siempre mantener la calma
Para más información ingrese a https://degreyd.minsal.cl/que-hacer-en-caso-de-incendios-forestales/ </code>.
                    </p>
                </div>
            </div>
        </header>

        <main class="container-fluid bg-light">
            <div class="row py-5">
                <figure class="row d-flex align-items-center">
                    <object type="image/svg+xml" data="img/1icono.svg" class="img-fluid col-12 col-md-6"></object>
                    <figcaption class="col-12 col-md-6">
                        <p>1 Si ves indicios de llamas como humo o fuego en zona de vegetación avise a las autoridades. CONAF (130), Bomberos (132), Carabineros(133) o PDI (134)</p>
                    </figcaption>
                </figure>

                <figure class="row d-flex align-items-center">
                    <object type="image/svg+xml" data="img/2icono.svg" class="img-fluid col-12 col-md-6 order-md-2"/></object>
                    <figcaption class="col-12 col-md-6 order-md-1">
                        <p>2 Actúa con calma y acata las instrucciones de las autoridades.</p>
                    </figcaption>
                </figure>

                <figure class="row d-flex align-items-center">
                    <object type="image/svg+xml" data="img/3icono.svg" class="img-fluid col-12 col-md-6"></object>
                    <figcaption class="col-12 col-md-6">
                        <p>3 Procura mantener tu boca y nariz cubierta con un paño húmedo para no inhalar humo.</p>
                    </figcaption>
                </figure>

                <figure class="row d-flex align-items-center">
                        <object type="image/svg+xml" data="img/4icono.svg" class="img-fluid col-12 col-md-6 order-md-2"/></object>
                    <figcaption class="col-12 col-md-6 order-md-1">
                        <p>4 Debes estar atento al comportamiento del fuego y del viento.</p>
                    </figcaption>
                </figure>

                <figure class="row d-flex align-items-center">
                    <object type="image/svg+xml" data="img/5icono.svg" class="img-fluid col-12 col-md-6"></object>
                    <figcaption class="col-12 col-md-6">
                        <p>5 No pueden volver a área afectada hasta que las autoridades lo dispongan, debido a que el fuego puede reactivarse.
</p>
                    </figcaption>
                </figure>
            </div>
        </main>

        <footer class="container-fluid bg-dark text-white-50">
            <div class="row py-3">
                <div class="col-12">
                    <p class="d-flex justify-content-between small p-1 m-0">
                        <!--reemplaza el # que sigue con la URL de tu cuenta en GitHub-->
                        <a href="https://github.com/flanfo/primeraentrega.git" class="link-light">Francisca Astorga</a>
                        <a href="https://github.com/profesorfaco/dno075-2021-1/" class="link-light">Infografía Digital v2</a>
                        <a href="https://github.com/profesorfaco/dno075-2021-1/tree/main/clase-06" class="d-none d-lg-inline link-light">Lunes 6 de septiembre, 2021</a>
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
